[gd_scene load_steps=4 format=3 uid="uid://coo85qp6q5738"]

[ext_resource type="PackedScene" uid="uid://br3y2kacpo8v7" path="res://Prefabs/player_controller.tscn" id="1_lc1oi"]

[sub_resource type="BoxMesh" id="BoxMesh_g14j6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbegm"]

[node name="Test" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(11.76, 0, 0, 0, 0.06, 0, 0, 0, 11.160001, 0, 0, 0)
mesh = SubResource("BoxMesh_g14j6")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_vbegm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.50154096, 0.8651339, 0, -0.8651339, -0.50154096, 0, 5.091435, 0)

[node name="Player" parent="." instance=ExtResource("1_lc1oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0077789, 0)
jump_velocity = 6
